include:
  - project: 'vasiliev-alexey/ci-cd-dummy'
    file: '/tf_jobs/plan.yml'
stages:
 - validate
 - plan
 - apply
 - destroy

image:
  name: hashicorp/terraform:0.12.29
  entrypoint: [""]

.common_tags:
  tags:
    - docker



before_script:
  - ln -s $service_account service_account.json

  # Install CA certs, openssl to https downloads, python for gcloud sdk
  - apk add --update make ca-certificates openssl python3
  - update-ca-certificates

  # Download and install Google Cloud SDK
  - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
  - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --quiet --usage-reporting=false --path-update=true
  - PATH="google-cloud-sdk/bin:${PATH}"
  - gcloud --quiet components update
  - gcloud components install beta
  - gcloud auth activate-service-account --key-file service_account.json
  - gcloud container clusters get-credentials av-k8s-cluster --zone europe-north1-b --project ${PROJECT_ID} 
  - terraform init

after_script:
  - rm $service_account

validate:
  extends: .common_tags
  stage: validate
  script:
    - echo start  validate
    - terraform validate
  artifacts:
    paths:
      - .terraform

plan:
  extends: 
   - .common_tags
   - .template_tf_plan
  stage: plan

apply:
  extends: .common_tags
  stage: apply
  script: 
    - GOOGLE_CLOUD_KEYFILE_JSON=$service_account
    - terraform apply -auto-approve -var project_name=${PROJECT_ID} -var cred_file=${service_account}
  when: manual
  only:
    - master

destroy:
  extends: .common_tags
  stage: apply
  script: terraform destroy -auto-approve -var project_name=${PROJECT_ID} -var cred_file=${service_account}
  when: manual
  only:
    - master